<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0 auto;
      padding: 0;
    }
    .cfx {
      max-width: 300px;
      min-width: 200px;
      height: 80px;
      transform: skew(-30deg);
      background-color: red;
    }
    .ty {
      width: 200px;
      height: 60px;
      border-radius: 50% 0 0 50%;
      background-color: red;
    }
    img {
      clip-path: circle(50%);
    }
    .polygon1 {
      width: 110px;
      height: 110px;
      margin: 20px auto;
      background-color: red;
      /* clip-path: polygon(50%, 0px, 100%, 100%, 0px 100%); */
      clip-path: polygon(0, 50%, 50%, 0px, 100%, 50%, 50%, 50% 100%);
    }
  </style>
  <body>
    <div class="cfx"></div>
    <div class="ty"></div>
    <img src="./2.jpg" alt="" srcset="" />
    <div class="polygon1"></div>
  </body>
</html>
