<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .rounded-triangle {
      width: 20px;
      height: 20px;
      border-bottom-left-radius: 6px;
      background-color: #333;
      transform: rotate(-60deg) skewX(-30deg) scale(1, 0.866);
    }
    .rounded-triangle::before,
    .rounded-triangle::after {
      content: "";
      position: absolute;
      background-color: inherit;
      width: 20px;
      height: 20px;
      border-bottom-left-radius: 6px;
    }
   
    .rounded-triangle::before {
      transform: rotate(135deg) skewY(-45deg) scale(0.707, 1.414)
        translate(-50%, 0);
    } 
    .rounded-triangle::after {
      transform: rotate(-135deg) skewX(-45deg) scale(1.414, 0.707)
        translate(0%, 50%);
    } 
  </style>
  <body>
    <div class="rounded-triangle"></div>
  </body>
</html>
