<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 1000px;
        height: 600px;
        background:
      /* conic-gradient：锥形渐变
          conic-gradient( [ from <angle> ]? [ at <position> ]?, <angular-color-stop-list> )
          起始角度
          中心位置
          角渐变断点*/ conic-gradient(
            from -45deg at 400px 300px,
            hsla(170deg, 100%, 70%, 0.7),
            transparent 50%,
            hsla(219deg, 90%, 80%, 0.5) 100%
          ),
          linear-gradient(-45deg, #060d5e, #002268);
      }
      .shadow {
        width: 200px;
        height: 200px;
        background: #fff;
        box-shadow: 0px 0 0.5px hsla(170deg, 95%, 80%, 1),
          0px 0 1px hsla(170deg, 91%, 80%, 0.95),
          0px 0 2px hsla(171deg, 91%, 80%, 0.95),
          0px 0 3px hsla(171deg, 91%, 80%, 0.95),
          0px 0 4px hsla(171deg, 91%, 82%, 0.9),
          0px 0 5px hsla(172deg, 91%, 82%, 0.9),
          0px 0 10px hsla(173deg, 91%, 84%, 0.9),
          0px 0 20px hsla(174deg, 91%, 86%, 0.85),
          0px 0 40px hsla(175deg, 91%, 86%, 0.85),
          0px 0 60px hsla(175deg, 91%, 86%, 0.85);
          /* clip-path 进行对元素任意空间进行裁切的方法 */
          clip-path: polygon(-100% 100%, 200% 100%, 200% 500%, -100% 500%);
      }
    </style>
  </head>
  <body>
    <!-- <div></div> -->
    <div class="shadow"></div>
  </body>
</html>
