<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .collisions{
    position: relative;
    width: 20px;
    height: 20px;
  }
  .item {
    position: absolute;
    display: block;
    border-radius: 100%;
    width: 10px;
    height: 10px;
  }
  .blue{
    top: -25%;
    left: -25%;
    background-color: blue;
    animation: blue .8s linear infinite alternate;
  }
  .yellow{
    background-color: yellow;
    bottom: -25%;
    left: -25%;
    animation: yellow .8s linear infinite alternate;
  }
  .red{
    background-color: red;
    top: -25%;
    right:-25%;
    animation: red .8s linear infinite alternate;
  }
  .green{
    background-color: green;
    bottom: -25%;
    right: -25%;
    animation: green .8s linear infinite alternate;
  }
  @keyframes red {
    0%{transform: translate3d(0,0,0);}
    100%{transform: translate3d(-200%,200%,0);}
  }
  @keyframes yellow {
    0%{transform: translate3d(0,0,0);}
    100%{transform: translate3d(200%,-200%,0);}
  }
  @keyframes green {
    0%{transform: translate3d(0,0,0);}
    100%{transform: translate3d(-200%,-200%,0);}
  }
  @keyframes blue {
    0%{transform: translate3d(0,0,0);}
    100%{transform: translate3d(200%,200%,0);}
  }
</style>
<body>
  <section class="collisions">
    <span class="item red"></span>
    <span class="item yellow"></span>
    <span class="item blue"></span>
    <span class="item green"></span>
  </section>
</body>
</html>