<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      svg {
        width: 3.75em;
        transform-origin: center;
        animation: rotate 2s linear infinite;
      }

      circle {
        fill: none;
        stroke: #fc2f70;
        stroke-width: 2;
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        stroke-linecap: round;
        animation: dash 1.5s ease-in-out infinite;
      }

      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes dash {
        0% {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 90, 200;
          stroke-dashoffset: -35px;
        }
        100% {
          stroke-dashoffset: -125px;
        }
      }
    </style>
  </head>
  <body>
    <svg viewBox="25 25 50 50">
      <circle cx="50" cy="50" r="20">
        1111111111
      </circle>
      11111111111
    </svg>
  </body>
</html>
